.visual-element-audio {
  width: 0px !important;
  height: 0px !important;
  opacity: 0 !important;
}

.visual-element-endpagelayer {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
.visual-element-endpagelayer .endpage-inner {
  padding: 20px;
}

.visual-link {
  border-radius: 3px;
}
.visual-link .ZEEGA-link-inner {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.page-chooser .link-new-page {
  background: url(../img/tiny-stripes-dark.png);
  height: 40px;
  padding: 10px 0;
  background-color: rgba(50, 205, 50, 0.75);
  display: inline-block;
  width: 80px;
  float: left;
  font-size: 13px;
  text-align: center;
  color: white;
  margin-top: 10px;
  line-height: 1.5em;
}
.page-chooser .link-new-page.active {
  outline: 3px solid orangered;
}
.page-chooser .divider {
  float: left;
  width: 50px;
  text-align: center;
  padding-top: 30px;
}
.page-chooser .page-chooser-list {
  width: 420px;
  background: white;
  overflow: auto;
  white-space: nowrap;
  padding: 10px 5px 0 5px;
}
.page-chooser .page-chooser-list .page {
  background: black;
  height: 60px;
  width: 80px;
  margin-right: 10px;
  white-space: nowrap;
  display: inline-block;
}
.page-chooser .page-chooser-list .page a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.page-chooser .page-chooser-list .page.inactive {
  opacity: 0.5;
}
.page-chooser .page-chooser-list .page.active {
  outline: 3px solid orangered;
}
.page-chooser .bottom-chooser {
  text-align: right;
  margin-top: 15px;
}
.page-chooser .bottom-chooser .new-page {
  margin: 20px 0;
}
.page-chooser .submit {
  font-weight: bold;
  color: limegreen;
  font-size: 20px;
}
.overlay-dimmer {
  position: fixed;
  z-index: 20;
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
}
.modal {
  color: white;
}
.modal .close {
  position: absolute;
  right: 10px;
  font-size: 3em;
  display: inline-block;
}
.modal .modal-content {
  height: 400px;
  width: 600px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
}
.modal .modal-title {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  font-family: futura;
  text-transform: uppercase;
  margin-bottom: 20px;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  border-radius: 5px;
}

.visual-element-rectangle {
  border-radius: 3px;
}

.visual-text {
  word-break: break-all;
}
.visual-text .visual-element-text {
  line-height: 100%;
}
.visual-text .ui-resizable-e {
  background: yellow;
  height: 35px;
  width: 20px;
  top: 0;
  bottom: 0;
  margin: auto;
  right: -18px;
  border: 1px solid orangered;
}
.visual-text .drag-handle {
  position: absolute;
  background: limegreen;
  height: 17px;
  padding: 1px;
  border-radius: 3px;
  padding-top: 0px;
  opacity: 0.25;
}
.visual-text .drag-handle:hover {
  opacity: 1;
}
.visual-text .drag-handle-nw {
  left: -9px;
  top: -9px;
}
.visual-text .drag-handle-ne {
  right: -9px;
  top: -9px;
}
.visual-text .drag-handle-se {
  bottom: -9px;
  right: -9px;
}
.visual-text .drag-handle-sw {
  left: -9px;
  bottom: -9px;
}

.visual-textv2 {
  white-space: pre-wrap;
}
.visual-textv2 .visual-element-text {
  line-height: 100%;
}
.visual-textv2 .visual-target {
  overflow: visible;
  text-overflow: ellipsis;
}
.visual-textv2 .ui-resizable-e {
  background: yellow;
  height: 35px;
  width: 20px;
  top: 0;
  bottom: 0;
  margin: auto;
  right: -18px;
  border: 1px solid orangered;
}
.visual-textv2 .drag-handle {
  position: absolute;
  background: limegreen;
  height: 17px;
  padding: 1px;
  border-radius: 3px;
  padding-top: 0px;
  opacity: 0.25;
}
.visual-textv2 .drag-handle:hover {
  opacity: 1;
}
.text-modal .text-controls {
  margin: 20px 0 10px 0;
}
.text-modal .text-controls .control-module {
  display: inline-block;
  font-size: 10px;
  color: #666;
}
.text-modal .text-controls .control-module select {
  font-size: 12px;
}
.text-modal .sample-header {
  font-size: 12px;
  color: #999;
}
.text-modal .text-sample {
  height: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  background: #222;
  white-space: pre;
}
.text-modal textarea {
  resize: none;
  width: 553px;
}
.text-modal .textarea-info {
  font-size: 12px;
  color: #999;
  float: right;
}
.text-modal .color-selector {
  float: left;
  margin-right: 4px;
}
.text-modal .simpleColorChooser {
  left: -5px !important;
}
.text-modal .simpleColorDisplay {
  background-color: #cc0033;
  border: 1px solid #000000;
  height: 25px !important;
  cursor: pointer;
  position: relative;
  top: 6px;
  border-radius: 2px;
}
.text-modal .submit {
  float: right;
}

.mobile-cover {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: -1;
  top: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.visual-youtube {
  width: 100%;
  height: 100%;
}
.visual-youtube.editor {
  width: 16%;
  height: 16%;
  top: 46%;
  left: 46%;
}
.visual-youtube.editor .play-button {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.play-button {
  cursor: pointer;
  position: absolute;
  width: 16%;
  height: 16%;
  top: 42%;
  left: 42%;
  background: url("../img/youtube-mobile-play.png") no-repeat center;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  opacity: 0.8;
}
.play-button:hover {
  opacity: 1;
}
.ipad-cover {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  width: 100%;
  text-align: center;
  opacity: 0.01;
  left: 0;
  z-index: 5;
  bottom: 5px;
  transition: opacity .5s;
  -webkit-transition: opacity .5s;
}
.ipad-cover h2 {
  color: white;
}
.ipad-cover.visible {
  opacity: 1;
}
.youtube-player {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1000%;
  left: -1000%;
  opacity: 0.01;
}
.youtube-player.ipad {
  position: fixed;
}
.youtube-player.active {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
}
.youtube-player.mobile {
  width: 16%;
  height: 16%;
  top: 42%;
  left: 42%;
  z-index: 6;
}
