.visual-element-link {

  border-radius: 3px;

  .ZEEGA-link-inner {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .centerBackground {
    background-repeat: no-repeat;
    background-position: center;
  }
  &.link-type-arrow_right {
    background: url("../img/layers/link_arrow-right.png");
    .centerBackground;
  }
  &.link-type-arrow_left {
    background: url("../img/layers/link_arrow-left.png");
    .centerBackground;
  }
  &.link-type-arrow_up {
    background: url("../img/layers/link_arrow-up.png");
    .centerBackground;
  }
  &.link-type-arrow_down {
    background: url("../img/layers/link_arrow-down.png");
    .centerBackground;
  }
}