.ZEEGA-popup-click-target {
  display: block;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0);
}

.ZEEGA-popup-overlay {
  background: rgba(0,0,0,0.75);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;

  .ZEEGA-popup-click-content {
    width: 80%;
    height: 80%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    .popup-close {
      color: white;
      font-weight: bold;
      left: 101%;
      position: absolute;
      text-decoration: none;
    }
  }
}