// slideshow.less

.slideshow-container
{
	height:100%;
	position:absolute;
	.slideshow-slide
	{
		float:left;
		height:100%;
		width:100%;
	}
	z-index:1;
}

.slideshow-arrow
{
	position:absolute;
	z-index:2;
	opacity:1;
	transition: opacity 0.5s;
	-moz-transition: opacity 0.5s; /* Firefox 4 */
	-webkit-transition: opacity 0.5s; /* Safari and Chrome */
	-o-transition: opacity 0.5s; /* Opera */

	&.slideshow-right-arrow
	{
		right:0;
	}
	&.slideshow-left-arrow
	{
		left:0;
		transform:rotate(180deg);
		-ms-transform:rotate(180deg); /* IE 9 */
		-moz-transform:rotate(180deg); /* Firefox */
		-webkit-transform:rotate(180deg); /* Safari and Chrome */
		-o-transform:rotate(180deg); /* Opera */
	}

	&.disabled
	{
		opacity:0.0;
		transition: opacity 0.5s;
		-moz-transition: opacity 0.5s; /* Firefox 4 */
		-webkit-transition: opacity 0.5s; /* Safari and Chrome */
		-o-transition: opacity 0.5s; /* Opera */
	}
}

.slideshow-slider
{
	position: absolute;
	font-size:11px;
	z-index: 30;
	height:150px;
	background: rgba(0,0,0,0.5);
	padding:10px;
	color:white;
	font-family:'Helvetica', sans-serif;
	font-weight:lighter;
	width:100%;
	overflow:hidden;

	&:after
	{
		content: "";
		display: table;
		clear: both;
	}
	ul {

		list-style: none;
		white-space:nowrap;
		padding:0;
		position:absolute;

		li {
			display:inline-block;
			margin-left:10px;

			&.active .slideshow-thumbnail
			{
				box-shadow: 0 0 19px orange;
			}
			.slideshow-thumbnail
			{
				height:100px;
				width:166px;
				background-size: auto 110%;
				background-position: center;

				
			}
			.thumb-title
			{
				margin-top:10px;
				height:15px;
				width:166px;
				overflow:hidden;
			}

			a:link,a:visited,a:hover,a:active
			{
				color:white;
				text-decoration: none;
			}
		}
	}

	.arrow
	{
		display:inline-block;
		height:30px;
		width:30px;
		border-left: 10px solid;
		border-top: 10px solid;
		border-color: #fff;
		transition: border-color 0.5s;
		-moz-transition: border-color 0.5s; /* Firefox 4 */
		-webkit-transition: border-color 0.5s; /* Safari and Chrome */
		-o-transition: border-color 0.5s; /* Opera */

		// amm specific
		position: absolute;
		top: 30%;
		z-index: 2;

		&:hover
		{
			border-color: orange;
			transition: border-color 0.5s;
			-moz-transition: border-color 0.5s; /* Firefox 4 */
			-webkit-transition: border-color 0.5s; /* Safari and Chrome */
			-o-transition: border-color 0.5s; /* Opera */
		}
	}

	.arrow-left
	{
		transform:rotate(-45deg);
		-ms-transform:rotate(-45deg); /* IE 9 */
		-moz-transform:rotate(-45deg); /* Firefox */
		-webkit-transform:rotate(-45deg); /* Safari and Chrome */
		-o-transform:rotate(-45deg); /* Opera */
	}
	.arrow-right
	{
		transform:rotate(135deg);
		-ms-transform:rotate(135deg); /* IE 9 */
		-moz-transform:rotate(135deg); /* Firefox */
		-webkit-transform:rotate(135deg); /* Safari and Chrome */
		-o-transform:rotate(135deg); /* Opera */

		right:32px;
	}
}

