.visual-textv2 {

    white-space: pre-wrap;

    .visual-element-text {
        line-height:100%;
    }

    .visual-target {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .ui-resizable-e {
        background: yellow;
        height: 35px;
        width: 20px;
        top: 0;
        bottom: 0;
        margin: auto;
        right: -18px;
        border: 1px solid orangered;
    }

    .drag-handle {
        position: absolute;
        background: limegreen;
        height: 17px;
        padding: 1px;
        border-radius: 3px;
        padding-top: 0px;
        opacity: 0.25;

        &:hover {
            opacity: 1;
        }
    }

}

.text-modal {


    .text-controls {
        margin: 10px 0;
    }

    .sample-header {
        color: #aaa;
    }

    .text-sample {
        height: 1em;
        overflow: hidden;
        text-overflow: ellipsis;
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
        background: #222;
        white-space: pre;
    }

    textarea {
        resize: none;
        width: 553px;
    }

    .textarea-info {
        font-size: 12px;
        color: #999;
        float: right;
    }

    .color-selector {
        float: left;
        margin-right: 4px;
    }

    .simpleColorChooser {
        left: -5px !important;
    }

    .simpleColorDisplay {
        background-color: rgb(204, 0, 51);
        border: 1px solid rgb(0, 0, 0);
        height: 25px !important;
        cursor: pointer;
        position: relative;
        top: -4px;
        border-radius: 2px;
    }

    .submit {
        float: right;
    }

}