.mobile-cover {
    position:absolute;
    width:100%;
    height:100%;
    left: 0;
    z-index: -1;
    top:0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.youtube-player{
    
    &.mobile {
        position: absolute;
        width:16%;
        height:16%;
        top:42%;
        left:42%;
        opacity: 0.01;
    }

}
