.mobile-cover {
    display:none;
    position:absolute;
    width:100%;
    height:100%;
    left: 0;
    z-index: -1;
    top:0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.visual-youtube{
    
    &.editor{
        width: 16%;
        height: 16%;
        top: 46%;
        left: 46%;
        
        .play-button{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

    }


}

.play-button{
        cursor: pointer;
        position: absolute;
        width:16%;
        height:16%;
        top:42%;
        left:42%;
        background: url("../img/youtube-mobile-play.png") no-repeat center;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;

        opacity: 0.8;
        &:hover{
            opacity: 1;
        }
}


.ipad-cover {

    position:fixed;
    background-color:rgba(0,0,0,.3);
    color: white;
    width:100%;
    text-align:center;
    opacity:0.01;
    left: 0;
    z-index: 5;
    bottom: 5px;
    transition: opacity .5s;
    -webkit-transition: opacity .5s;

    h2{
        color:white;
    }

    &.visible{
        opacity:1;
    }
}

.youtube-player{
    position: absolute;
    width:100%;
    height:100%;
    top:-1000%;
    left:-1000%;
    opacity:0.01;

    &.ipad {
        position: fixed;
    }

    &.active{
        top:0;
        left:0;
        width:100%;
        height:100%;
        opacity:1;
    }

    &.mobile{
        width:16%;
        height:16%;
        top:42%;
        left:42%;
        z-index:6;
    }
    

}
